<!DOCTYPE HTML>

<html>
    <head>
        <title>Dawn Su's website</title>
    </head>

    <body>
        <h1>Dawn's Website</h1>
        <h2>About me</h2>
        <p class="a">Hey this is Dawn from Info 101 section AE! I prefer she/her pronounce. I was born in China but raised in New York since middle school.</p>
        <p class="b">My favorite movies are Marvel series. I love playing the piano and singing. It's my pleasure to join the class and meet everyone here!</p>

        <img src="https://img0.utuku.china.com/417x0/ent/20180601/44abcf64-ca19-4f8d-98c7-4d85e9d3db44.png" title="맹미기" alt="b" style="width:50px;height:50px">
        <img src="https://00.imgmini.eastday.com/mobile/20180625/20180625143702_7195557495288466791b699eed291514_2.jpeg" title="맹미기" alt="b" style="width:50px;height:50px">
        
        <style>
            body{
                background-color:blanchedalmond;
            }
            p.a{
                font: italic bold 25px/25px Georgia, serif;
                color:blue
            }
            p.b{
                font: bold 20px/25px arial, serif; 
                color:blueviolet
            }
            h1{
                border-top-style:solid;
                border-top-color:coral;
            }
            h2{
                border-style:solid;
                border-top-color:coral
            }
                
        </style>
       

     
    </body>

</html>